[gd_scene format=3 uid="uid://buiynjc32lvtv"]

[ext_resource type="Script" uid="uid://da5d0d6ri8e5d" path="res://player.gd" id="1_dnjla"]
[ext_resource type="Texture2D" uid="uid://bnq6wk06yh0js" path="res://assert/player/Sprites/IDLE/idle_down.png" id="2_3eadt"]
[ext_resource type="Texture2D" uid="uid://dkos4wrmawk82" path="res://assert/player/Sprites/IDLE/idle_up.png" id="2_x0jl3"]
[ext_resource type="Texture2D" uid="uid://clydc81ml0khk" path="res://assert/player/Sprites/IDLE/idle_left.png" id="3_tory2"]
[ext_resource type="Texture2D" uid="uid://bcteg1h7o3suc" path="res://assert/player/Sprites/IDLE/idle_right.png" id="5_n8jd0"]
[ext_resource type="Texture2D" uid="uid://dlve7pmfjjfa" path="res://assert/player/Sprites/RUN/run_down.png" id="6_q605b"]
[ext_resource type="Texture2D" uid="uid://3o05xq24k78l" path="res://assert/player/Sprites/RUN/run_up.png" id="7_eho78"]
[ext_resource type="Texture2D" uid="uid://nc086yfjeimp" path="res://assert/player/Sprites/RUN/run_left.png" id="8_8sqrr"]
[ext_resource type="Texture2D" uid="uid://b6h2gbaa28e5m" path="res://assert/player/Sprites/RUN/run_right.png" id="9_6rrl0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tory2"]
height = 2.6080322

[sub_resource type="AtlasTexture" id="AtlasTexture_41yun"]
atlas = ExtResource("2_x0jl3")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_svrv0"]
atlas = ExtResource("2_x0jl3")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rspn"]
atlas = ExtResource("2_x0jl3")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsn1j"]
atlas = ExtResource("2_x0jl3")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx8gg"]
atlas = ExtResource("2_x0jl3")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp1es"]
atlas = ExtResource("2_x0jl3")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk7w8"]
atlas = ExtResource("2_x0jl3")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t8uj"]
atlas = ExtResource("2_x0jl3")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0jl3"]
atlas = ExtResource("2_3eadt")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_evndh"]
atlas = ExtResource("2_3eadt")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1q25"]
atlas = ExtResource("2_3eadt")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j31ep"]
atlas = ExtResource("2_3eadt")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t23p"]
atlas = ExtResource("2_3eadt")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jd0"]
atlas = ExtResource("2_3eadt")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q605b"]
atlas = ExtResource("2_3eadt")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eho78"]
atlas = ExtResource("2_3eadt")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqrr"]
atlas = ExtResource("3_tory2")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rrl0"]
atlas = ExtResource("3_tory2")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eus45"]
atlas = ExtResource("3_tory2")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcag3"]
atlas = ExtResource("3_tory2")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h076o"]
atlas = ExtResource("3_tory2")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfw7"]
atlas = ExtResource("3_tory2")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0vde"]
atlas = ExtResource("3_tory2")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke0a4"]
atlas = ExtResource("3_tory2")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjhu2"]
atlas = ExtResource("5_n8jd0")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lit6r"]
atlas = ExtResource("5_n8jd0")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys5vl"]
atlas = ExtResource("5_n8jd0")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y70i"]
atlas = ExtResource("5_n8jd0")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkfq"]
atlas = ExtResource("5_n8jd0")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f4cm"]
atlas = ExtResource("5_n8jd0")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3tvb"]
atlas = ExtResource("5_n8jd0")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbheu"]
atlas = ExtResource("5_n8jd0")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mswt"]
atlas = ExtResource("6_q605b")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8c8i"]
atlas = ExtResource("6_q605b")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_akagt"]
atlas = ExtResource("6_q605b")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbb7d"]
atlas = ExtResource("6_q605b")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvpab"]
atlas = ExtResource("6_q605b")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mya6"]
atlas = ExtResource("6_q605b")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_864dh"]
atlas = ExtResource("6_q605b")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pff7"]
atlas = ExtResource("6_q605b")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpeu7"]
atlas = ExtResource("7_eho78")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u23gh"]
atlas = ExtResource("7_eho78")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o21vo"]
atlas = ExtResource("7_eho78")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwlip"]
atlas = ExtResource("7_eho78")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqn2e"]
atlas = ExtResource("7_eho78")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibmm"]
atlas = ExtResource("7_eho78")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4blpb"]
atlas = ExtResource("7_eho78")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aff8y"]
atlas = ExtResource("7_eho78")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmwdt"]
atlas = ExtResource("8_8sqrr")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5dgj"]
atlas = ExtResource("8_8sqrr")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj65b"]
atlas = ExtResource("8_8sqrr")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o853v"]
atlas = ExtResource("8_8sqrr")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jtsf"]
atlas = ExtResource("8_8sqrr")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1wi5"]
atlas = ExtResource("8_8sqrr")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdurh"]
atlas = ExtResource("8_8sqrr")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_70c3j"]
atlas = ExtResource("8_8sqrr")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmnif"]
atlas = ExtResource("9_6rrl0")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx1cl"]
atlas = ExtResource("9_6rrl0")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl21b"]
atlas = ExtResource("9_6rrl0")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn1ke"]
atlas = ExtResource("9_6rrl0")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_botue"]
atlas = ExtResource("9_6rrl0")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3dan"]
atlas = ExtResource("9_6rrl0")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjqan"]
atlas = ExtResource("9_6rrl0")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lfu4"]
atlas = ExtResource("9_6rrl0")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_8sqrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41yun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svrv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rspn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsn1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx8gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp1es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk7w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t8uj")
}],
"loop": true,
"name": &"bottom_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0jl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evndh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1q25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j31ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q605b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eho78")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sqrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rrl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eus45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h076o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0vde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke0a4")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjhu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lit6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys5vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y70i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3tvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbheu")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_5mswt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8c8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akagt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbb7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvpab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mya6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_864dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pff7")
}],
"loop": true,
"name": &"run_back",
"speed": 5.0
}, {
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_rpeu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u23gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o21vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwlip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqn2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4blpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aff8y")
}],
"loop": true,
"name": &"run_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmwdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5dgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj65b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o853v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jtsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1wi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdurh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70c3j")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmnif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx1cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn1ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_botue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3dan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjqan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lfu4")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[node name="player" type="Node3D" unique_id=638207324]

[node name="player" type="CharacterBody3D" parent="." unique_id=503260048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9594767, 0)
script = ExtResource("1_dnjla")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=1087923536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40280735, 0)
shape = SubResource("CapsuleShape3D_tory2")

[node name="Camera3D" type="Camera3D" parent="player" unique_id=1671777378]
transform = Transform3D(1, 0, 0, 0, 0.9935719, 0.11320321, 0, -0.11320321, 0.9935719, -0.6012857, 3.0071492, 6.3444877)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="player" unique_id=1448436848]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0.38664794, 0)
shaded = true
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_8sqrr")
animation = &"run_front"
frame_progress = 0.121463396
